
############## 用户访问权限设置 ##############
# 是否开启匿名用户，默认 NO（匿名不安全）
anonymous_enable=NO

# 允许本机账号登录 FTP
local_enable=YES

# 允许本地用户进行写操作
write_enable=YES

# 本地用户创建文件或目录的权限掩码
local_umask=022

# 限制用户只能在自己的目录活动
chroot_local_user=YES
chroot_list_enable=NO
chroot_list_file=/etc/vsftpd/chroot_list

# 允许受限制的用户拥有写权限，避免 "500 OOPS" 错误
allow_writeable_chroot=YES

# 使用允许登录的用户名单
userlist_enable=YES
userlist_deny=NO

############## 日志设置 ##############
# 进入目录时是否提示信息
dirmessage_enable=YES

# 启用 FTP 传输日志
xferlog_enable=YES
xferlog_std_format=YES

# 日志存储路径
xferlog_file=/var/log/xferlog

dual_log_enable=YES
# 启用双份日志（xferlog 和 vsftpd.log）
vsftpd_log_file=/var/log/vsftpd.log  
# 指定 vsftpd.log 的路径 


############## 连接模式设置 ##############
# 允许主动模式连接
port_enable=YES

# 启动被动模式
pasv_enable=YES
pasv_promiscuous=NO

# 设置公网ip
pasv_address=8.138.94.245

# 被动模式端口范围（建议自定义）
pasv_min_port=30000
pasv_max_port=31000

# 开放主动模式的 20 端口连接
connect_from_port_20=YES

############## 服务器监听设置 ##############
# 监听 IPv4 端口（独立运行）
listen=YES

# 监听 IPv6 端口
listen_ipv6=NO

############## ASCII 传输模式 ##############
# 是否允许 ASCII 模式上传/下载（一般禁用，防止 DoS 攻击）
ascii_upload_enable=NO
ascii_download_enable=NO

############## 认证及安全设置 ##############
# 认证使用 PAM 模块
pam_service_name=vsftpd

# 启用 TCP Wrappers 进行访问控制
tcp_wrappers=YES

############## 其他设置 ##############
# FTP 访问的根目录
local_root=/mnt/sdb/ftp/ftpuser

